\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistical learning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixFigures}{{A}{I}{Figures}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Unpaid rate 30 for the different acquiring sources. The increase is present within all acquiring sources but is more profound for KCO.\relax }}{I}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rate30_dev_as}{{A.1}{I}{Unpaid rate 30 for the different acquiring sources. The increase is present within all acquiring sources but is more profound for KCO.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Unpaid rate 60 for the different acquiring sources. Same conclusions as for the unpaid rate 30 development.\relax }}{II}{figure.caption.2}}
\newlabel{fig:rate60_dev_as}{{A.2}{II}{Unpaid rate 60 for the different acquiring sources. Same conclusions as for the unpaid rate 30 development.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces PD development. The increase is mainly present for KCO and KPM. KP seems to have a stable PD rate but the volume for KP is quite small compared to KPM and KCO.\relax }}{II}{figure.caption.3}}
\newlabel{fig:pd_dev_as}{{A.3}{II}{PD development. The increase is mainly present for KCO and KPM. KP seems to have a stable PD rate but the volume for KP is quite small compared to KPM and KCO.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Unpaid rate 30 for merchants. It is evident that the increase is present within more or less all merchants. Hence it is not possible to draw any conclusions about the increase just looking at specific merchants/groups/segments.\relax }}{III}{figure.caption.4}}
\newlabel{fig:rate30_dev_mer}{{A.4}{III}{Unpaid rate 30 for merchants. It is evident that the increase is present within more or less all merchants. Hence it is not possible to draw any conclusions about the increase just looking at specific merchants/groups/segments.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Unpaid rate 60 for merchants. Similar development as for unpaid rates 30. Same reasoning. The increase is more present for some merchants than for others but on a whole the increase is within all merchants/groups/segments.\relax }}{III}{figure.caption.5}}
\newlabel{fig:rate60_dev_mer}{{A.5}{III}{Unpaid rate 60 for merchants. Similar development as for unpaid rates 30. Same reasoning. The increase is more present for some merchants than for others but on a whole the increase is within all merchants/groups/segments.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Unpaid rate 90 for merchants. Similar development as for unpaid rates 30 and 60. Same reasoning. The increase is also here present within (more or less) all merchants/groups/segments.\relax }}{IV}{figure.caption.6}}
\newlabel{fig:rate90_dev_mer}{{A.6}{IV}{Unpaid rate 90 for merchants. Similar development as for unpaid rates 30 and 60. Same reasoning. The increase is also here present within (more or less) all merchants/groups/segments.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces PD rate for merchants. Even though not at evident as for the other unpaid rates, the PD rates are increasing as well. This suggest that the population entering the market entail a higher risk than previous.\relax }}{IV}{figure.caption.7}}
\newlabel{fig:pd_dev_mer}{{A.7}{IV}{PD rate for merchants. Even though not at evident as for the other unpaid rates, the PD rates are increasing as well. This suggest that the population entering the market entail a higher risk than previous.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Score distribution each quarter of 2018. It is present that the score distribution is successively skewed to the left each quarter, this implies that the population is entailing higher risk and is a driver of the increase.\relax }}{V}{figure.caption.8}}
\newlabel{fig:score_dev_1}{{A.8}{V}{Score distribution each quarter of 2018. It is present that the score distribution is successively skewed to the left each quarter, this implies that the population is entailing higher risk and is a driver of the increase.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Score distribution each quarter of 2018 for returning customers. The score distribution for returning customers shows the largest change during the period. It is evident that the distribution is significantly different fore each quarter.\relax }}{V}{figure.caption.9}}
\newlabel{fig:score_dev_ret}{{A.9}{V}{Score distribution each quarter of 2018 for returning customers. The score distribution for returning customers shows the largest change during the period. It is evident that the distribution is significantly different fore each quarter.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Score distribution each quarter of 2018 for new customers. It seems to be the case that the score distribution for new customers have changed just a little during the period.\relax }}{VI}{figure.caption.10}}
\newlabel{fig:score_dev_new}{{A.10}{VI}{Score distribution each quarter of 2018 for new customers. It seems to be the case that the score distribution for new customers have changed just a little during the period.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Unpaid rate 60 for new and returning customers.\relax }}{VI}{figure.caption.11}}
\newlabel{fig:rate60_dev_hp}{{A.11}{VI}{Unpaid rate 60 for new and returning customers.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Unpaid rate 60 for different AOV bins.\relax }}{VII}{figure.caption.12}}
\newlabel{fig:rate60_dev_aov}{{A.12}{VII}{Unpaid rate 60 for different AOV bins.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces PD rate for different AOV bins.\relax }}{VII}{figure.caption.13}}
\newlabel{fig:pd_dev_aov}{{A.13}{VII}{PD rate for different AOV bins.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Unpaid rate 90 vs. PD rate. The ratio is increasing during the period. Since we know that PD is increasing the conclusion is that unpaid rate 90 is increasing at a faster rate than the PD rate. This is not surprising since from looking into the score development we saw that PD is growing but it did not explain the total increase.\relax }}{VIII}{figure.caption.14}}
\newlabel{fig:unp90pd_dev}{{A.14}{VIII}{Unpaid rate 90 vs. PD rate. The ratio is increasing during the period. Since we know that PD is increasing the conclusion is that unpaid rate 90 is increasing at a faster rate than the PD rate. This is not surprising since from looking into the score development we saw that PD is growing but it did not explain the total increase.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Unpaid rate 90 vs. PD rate for the different acquiring sources.\relax }}{VIII}{figure.caption.15}}
\newlabel{fig:unp90pd_dev_as}{{A.15}{VIII}{Unpaid rate 90 vs. PD rate for the different acquiring sources.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces PD rate vs. unpaid at 90 rate for scorecard informdata. Largest scorecard.\relax }}{IX}{figure.caption.16}}
\newlabel{fig:scdist_dev_informdata}{{A.16}{IX}{PD rate vs. unpaid at 90 rate for scorecard informdata. Largest scorecard.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces PD rate vs. unpaid at 90 rate for scorecard ecomerce\_informdata. Second largest scorecard.\relax }}{IX}{figure.caption.17}}
\newlabel{fig:scdist_dev_ecommerce_informdata}{{A.17}{IX}{PD rate vs. unpaid at 90 rate for scorecard ecomerce\_informdata. Second largest scorecard.\relax }{figure.caption.17}{}}
